:root {
    /*primary*/
    --clr--Light--red: hsl(0, 100%, 67%);
    --clr--Orangey--yellow: hsl(39, 100%, 56%);
    --clr--Green--teal: hsl(166, 100%, 37%);
    --clr--Cobalt--blue: hsl(234, 85%, 45%);
    /*background*/
    --clr--Light--slat--blue: hsl(252, 100%, 67%);
    --clr--Ligh--royal--blue: hsl(241, 81%, 54%);
    --clr--Violet--blue: hsla(256, 72%, 46%, 1);
    --clr--Persian--blue: hsla(241, 72%, 46%, 0);
    /*nuetral*/
    --clr--White: hsl(0, 0%, 100%);
    --clr--Pale--blue: hsl(221, 100%, 96%);
    --clr--Light--lavender: hsl(241, 100%, 89%);
    --clr--Dark--gray--blue: hsl(224, 30%, 27%);
    }

*,
*::before,
*::after 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 1440px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Hanken Grotesk', sans-serif;
}

.left-card{
    width: 260px;
    height: 360px;
    position: relative;
    left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: white;
    text-align: center;
    padding: 30px 0 30px 0;
}



.right-card {
    height: 360px;
    width: 280px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.left-card {
    background: linear-gradient(to bottom, var(--clr--Light--slat--blue), var(--clr--Cobalt--blue));
    border-radius: 25px;
}

.right-card {
    background-color: var(--clr--White);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.title {
    font-size: 18px;
    font-weight: 500;
    opacity: 0.7;
}

.circle {
    font-family: 'Hanken Grotesk', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: linear-gradient(to bottom,var(--clr--Violet--blue) ,var(--clr--Persian--blue) );
}

.circle .bg-score {
    font-size: 3rem;
    font-weight: 700;
}

.circle .sm-score {
    opacity: 0.7;
    font-size: 12px;
}

.result-stat {
    font-size: 1.3rem;
    font-weight: 700;
}

.result-info {
    width: 175px;
    font-size: 12px;
    font-weight: 400;
    color: var(--clr--Light--lavender);
}

.summary-container {
    width: 220px;
    position: relative;
    left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 30px 0 30px 0;
}

.summary-container .title {
    font-size: 20px;
    font-weight: 700;
    color: black;
    margin-bottom: 5px;
}

.summary-col {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 10px 10px;
    font-size: 14px;
    color: hsl(224, 30%, 27%);
}

.summary-logo {
    font-family: 'Hanken Grotesk', sans-serif;
    display: flex;
    justify-content: space-between;
    width: fit-content;
    gap: 10px;
    font-size: 15px;
}

.reaction-cont {
    background-color: hsla(0, 100%, 67%, 0.1);
}

.memory-cont {
    background-color: hsla(39, 100%, 56%, 0.1);
}

.verbal-cont {
    background-color: hsla(166, 100%, 37%, 0.1);
}

.visual-cont {
    background-color: hsla(234, 85%, 45%, 0.1);
}

.reaction {
    color: hsl(0, 100%, 67%);
}

.memory {
    color: hsl(39, 100%, 56%);
}

.verbal {
    color: hsl(166, 100%, 37%);
}

.visual {
    color: hsl(234, 85%, 45%);
}

.light-clr {
    opacity:0.5;
}

.summary-btn {
    width: 200px;
    height: 40px;
    border: none;
    background-color: hsl(224, 30%, 27%);
    color: var(--clr--White);
    border-radius: 20px;
}
 
@media (max-width: 700px) {
    body {
        flex-direction: column;
        height: 100vh;
        width: 100vw;
    }

    .right-card {
        width: 260px;
        height: 380px;
        border-radius: 25px;
        position: relative;
        left: 20px;
        align-items: center;
        padding-right: 50px;
    }

    .summary-container {
        transform: translateX(-20px);
    }

    .summary-container .title {
        font-size: 14px;
    }

    .left-card {
        transform: translateY(10px);
        z-index: 1;
    }
}

